<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Beerz!</title>
    <!--BOOTSTRAP CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous">
    <!--NARROW JUMBOTRON CSS-->
    <link rel="stylesheet" href="css/jumbotron.css" />
    <!--USER STYLESHEET-->
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="container">
        <!--Start Screen-->
        <div class="jumbotron">
            <h1 class="display-3">Find a Beer!</h1>
            <p class="lead">Click the button below to generate a random beer!</p>
            <p><button class="btn btn-lg btn-success" id="generate">Generate!</button></p>
        </div>
        <!--End Start Scren-->

        <!--Response from API-->
        <div id="response">
            <div class="row">
                <div class="col-sm-2">
                    <div class="card">
                        <div class="card-body" id="beerImage">
                        </div>
                    </div>
                </div>
                <div class="col-sm-10">
                    <div class="card" id="beerFacts">

                    </div>
                </div>
            </div>
        </div>

        <!--END Response from API-->

        <!--HTML TESTING-->

        <!--END HTML TESTING-->

    </div>
    <script type="text/javascript" src="app.js"></script>
</body>

</html>